# ANPHSP

./: README.md
app/: README.md  settings.gradle
app/app/: .gitignore  build.gradle
app/app/app/: .gitignore  build.gradle
app/app/app/bulid/intermediates/assets/debug/: UNet.onnx
app/app/app/src/main/: AndroidManifest.xml
app/app/app/src/main/assets/: settings.json
app/app/app/src/main/cpp/: CMakeLists.txt
app/app/app/src/main/java/com/example/hbdetect/: DetailActivity.java  (+2 more)
app/app/app/src/main/res/drawable/: search.xml  side_nav_bar.xml
app/app/app/src/main/res/layout/: activity_camera.xml  activity_crop_image_view.xml  activity_detail.xml  app_bar_navigation.xml  fragment_detail.xml  fragment_entity.xml  fragment_picture.xml
app/app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/opencv/java/: AndroidManifest.xml
app/app/opencv/java/src/org/opencv/: BuildConfig.java
app/app/opencv/java/src/org/opencv/android/: AsyncServiceHelper.java
app/app/src/main/assets/: DAAModel.onnx
app/app/src/main/java/com/example/hbdetect/: Eyes.java
app/app/src/main/res/layout/: activity_new.xml  fragment_slideshow.xml  list_2.xml  mainactivity.xml  settings.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/bulid/intermediates/assets/debug/: settings.json
app/opencv/: build.gradle
app/prediction/DHA-prediction-2/: DAAModel20231128.onnx  config.py  cropped.py  test_one_pic.py  train_test.py
app/prediction/DHA-prediction-2/Networks/: C3AE.py  DAANet.py  DAANet2.py  DeltaAdaINNet.py
app/prediction/DHA-prediction-2/datasets/: data_utils.py  eyelid.npz
app/prediction/DHA-prediction-2/datasets/unet/: unet.csv
app/prediction/DHA-prediction-2/models/unet_c3ae_104_binary_1129/: c3ae_epoch_10_ac_54.30-45.70.pth  c3ae_epoch_120_ac_67.58-49.22.pth  c3ae_epoch_130_ac_70.31-47.66.pth  c3ae_epoch_135_ac_68.36-33.33.pth  c3ae_epoch_140_ac_68.75-49.22.pth  c3ae_epoch_145_ac_72.27-11.11.pth  c3ae_epoch_150_ac_70.70-52.73.pth  c3ae_epoch_15_ac_51.17-0.00.pth  c3ae_epoch_165_ac_78.52-11.11.pth  c3ae_epoch_175_ac_75.78-0.00.pth  c3ae_epoch_180_ac_79.69-52.73.pth  c3ae_epoch_190_ac_77.73-50.00.pth  c3ae_epoch_195_ac_81.64-11.11.pth  c3ae_epoch_200_ac_77.73-51.17.pth  c3ae_epoch_210_ac_80.86-53.52.pth  c3ae_epoch_215_ac_85.94-11.11.pth  c3ae_epoch_230_ac_83.59-54.30.pth  c3ae_epoch_235_ac_81.64-0.00.pth  c3ae_epoch_250_ac_82.81-54.69.pth  c3ae_epoch_25_ac_50.00-0.00.pth  c3ae_epoch_25_ac_55.86-0.00.pth  c3ae_epoch_260_ac_82.81-57.03.pth  c3ae_epoch_270_ac_82.81-57.81.pth  c3ae_epoch_275_ac_86.72-11.11.pth  c3ae_epoch_285_ac_85.94-11.11.pth  c3ae_epoch_290_ac_88.28-56.64.pth  c3ae_epoch_295_ac_87.89-11.11.pth  c3ae_epoch_300_ac_88.28-53.91.pth  c3ae_epoch_305_ac_87.50-0.00.pth  c3ae_epoch_30_ac_50.78-46.48.pth  c3ae_epoch_310_ac_89.45-57.03.pth  c3ae_epoch_315_ac_86.33-0.00.pth  c3ae_epoch_320_ac_89.45-53.52.pth  c3ae_epoch_325_ac_87.50-11.11.pth  c3ae_epoch_330_ac_85.55-55.86.pth  c3ae_epoch_340_ac_88.67-58.59.pth  c3ae_epoch_365_ac_89.06-11.11.pth  c3ae_epoch_380_ac_91.02-56.25.pth  c3ae_epoch_390_ac_91.80-54.30.pth  c3ae_epoch_405_ac_91.80-11.11.pth  (+18 more)
app/segment/EGE-UNet-seg/: engine.py  test_one_pic.py
app/segment/EGE-UNet-seg/data/eyelid/: HB.csv
app/segment/EGE-UNet-seg/datasets/: dataset.py
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hbdetect/: CameraActivity.java  FaceDetectionView.java  Mainactivity.java  NavigationActivity.java
app/src/main/java/com/example/hbdetect/Utils/: PermissionUtil.java
app/src/main/java/com/example/hbdetect/adapter/: EntityAdapter.java  PictureAdapter.java
app/src/main/java/com/example/hbdetect/bean/: Patient.java
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: content_navigation.xml  fragment_gallery.xml  fragment_home.xml  list.xml  nav_header_navigation.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: colors.xml
(+83 files in other folders)
