<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前数据库名称"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/settings_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120L022431"
            android:textSize="20sp"></TextView>
    </LinearLayout>

</LinearLayout>