<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search"
    tools:context=".ui.picture.PictureFragment">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/picture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请点击下面图标拍摄"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="20sp" />

</FrameLayout>